ProjectManagementGantt/Employee.xaml

<Window x:Class="ProjectManagementGantt.Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManagementGantt"
        mc:Ignorable="d"
        
        Title="Mitarbeiter" Width="400" Icon="/projektmanagement.png" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" Height="400">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,40,0,40">
            <DockPanel Name="idPanel" Margin="0,0,0,10" Visibility="Collapsed">
                <Label Name="idLabel" Content="Id" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" FontWeight="Bold"/>
                <TextBox x:Name="idTxt" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TEST" VerticalAlignment="Center" Width="140" Height="20" FontWeight="Bold" IsEnabled="False"/>
            </DockPanel>
            <DockPanel Margin="0,0,0,10">
                <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" FontWeight="Bold"/>
                <TextBox x:Name="lastNameTxt" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="140" Height="20" FontWeight="Bold"/>
            </DockPanel>
            <DockPanel Margin="0,0,0,10">
                <Label Content="Vorname" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" FontWeight="Bold"/>
                <TextBox x:Name="firstNameTxt" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="140" Height="20" FontWeight="Bold"/>

            </DockPanel>
            <DockPanel Margin="0,0,0,10">
                <Label Content="Abteilung" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" FontWeight="Bold"/>
                <TextBox x:Name="depTxt" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="140" Height="20" FontWeight="Bold"/>

            </DockPanel>
            <DockPanel Margin="0,0,0,10">
                <Label Content="Telefon" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" FontWeight="Bold"/>
                <TextBox x:Name="telTxt" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="140" Height="20" FontWeight="Bold"/>
            </DockPanel>
            <TextBlock Name="errorMessage" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" FontWeight="Bold" Margin="0,30,0,0" Foreground="#FFFF0303" MaxWidth="240" VerticalAlignment="Center"/>
            <Button Content="Speichern" HorizontalAlignment="Center" VerticalAlignment="Bottom" MinWidth="100" MinHeight="35" Click="Button_Click" Margin="0,25,0,25" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
