ProjectManagementGantt/EmployeesWindow.xaml

<Window
    x:Class="ProjectManagementGantt.EmployeesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectManagementGantt"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Mitarbeiterliste"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid Margin="0,0,-49,-96">
        <FlowDocumentReader
            Margin="48,0,101,0"
            VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="300" Width="700">
            <FlowDocumentReader.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </FlowDocumentReader.RenderTransform>
            <FlowDocument Name="employeesDocument">
                <Table Name="employeesTable" CellSpacing="2">
                    <Table.Columns>
                        <TableColumn Width="*" />
                        <TableColumn Width="*" />
                        <TableColumn Width="*" />
                        <TableColumn Width="*" />
                    </Table.Columns>

                    <TableRowGroup>
                        <!--  Header row for the table.  -->
                        <TableRow Background="LightGoldenrodYellow">
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">Nachname</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">Vorname</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">Abteilung</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">Telefon</Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentReader>



        <Button
            Name="addEmployee"
            Width="104"
            Height="37"
            Margin="222,364,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Neu" />
        <Button
            Name="editEmployee"
            Width="104"
            Height="37"
            Margin="328,364,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Bearbeiten" />
        <Button
            Name="deleteEmployee"
            Width="104"
            Height="37"
            Margin="433,364,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Löschen" />
    </Grid>
</Window>
