ProjectManagementGantt/Employee.xaml

<Window x:Class="ProjectManagementGantt.Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManagementGantt"
        mc:Ignorable="d"
        Title="Employee" Height="400" Width="400">
    <Grid Margin="0,10,0,10">
        <Label Content="Name" HorizontalAlignment="Left" Height="30" Margin="40,56,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" FontSize="16"/>
        <Label Content="Vorname" HorizontalAlignment="Left" Height="30" Margin="40,91,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" FontSize="16"/>
        <Label Content="Abteilung" HorizontalAlignment="Left" Height="30" Margin="40,126,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" FontSize="16"/>
        <Label Content="Telefon" HorizontalAlignment="Left" Height="30" Margin="40,161,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="140,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="140,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="140,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="140,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Button Content="speichern" HorizontalAlignment="Left" Margin="221,251,0,0" VerticalAlignment="Top" FontSize="16" MinWidth="100" MinHeight="40"/>
    </Grid>
</Window>
