ProjectManagementGantt/EmployeesWindow.xaml

<Window x:Class="ProjectManagementGantt.EmployeesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManagementGantt"
        mc:Ignorable="d"
        Title="Mitarbeiterliste" Height="450" Width="800">
    <Grid Margin="0,0,-49,-96">
        <Button Name="addEmployee" Content="Neu" Margin="222,364,0,0" Width="104" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click"/>
        <Button Name="editEmployee" Content="Bearbeiten" Margin="328,364,0,0" Width="104" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Click="editEmployee_Click"/>
        <Button Name="deleteEmployee" Content="Löschen" Margin="433,364,0,0" Height="37" Width="104" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <DataGrid x:Name="dataGridView1" AutoGenerateColumns="True" AlternatingRowBackground="LightGray" RowBackground="White" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vorname" Width="*" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Nachname" Width="*" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Abteilung" Width="*" Binding="{Binding Department}" />
                <DataGridTextColumn Header="Telefon" Width="*" Binding="{Binding Telephone}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
