ProjectManagementGantt/Employee.xaml

<Window x:Class="ProjectManagementGantt.Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManagementGantt"
        mc:Ignorable="d"
            MinHeight="350" MinWidth="300"
        Title="Employee" Height="400" Width="400">
    <Grid Margin="0,10,0,10">
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,50,0,0">
            <DockPanel>
                <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" FontWeight="Bold" FontSize="16"/>
                <TextBox x:Name="lastNameTxt" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Vorname" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" FontWeight="Bold" FontSize="16"/>
                <TextBox x:Name="firstNameTxt" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>

            </DockPanel>
            <DockPanel>
                <Label Content="Abteilung" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" FontWeight="Bold" FontSize="16"/>
                <TextBox x:Name="depTxt" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>

            </DockPanel>
            <DockPanel>
                <Label Content="Telefon" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" FontWeight="Bold" FontSize="16"/>
                <TextBox x:Name="telTxt" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
            </DockPanel>
        </StackPanel>
        <Button Content="Speichern" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" MinWidth="100" MinHeight="40" Click="Button_Click" Margin="0,0,0,25"/>
        <TextBlock Name="errorMessage" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0,100,0,0" Foreground="#FFFF0303"/>
    </Grid>
</Window>
