ProjectManagementGantt/MainWindow.xaml

<Window x:Class="ProjectManagementGantt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManagementGantt"
        mc:Ignorable="d"
        Title="Projektverwaltung Version 1.0" Height="110" Width="400" MinWidth="400" MinHeight="150" Icon="/projektmanagement.png" MaxWidth="400" MaxHeight="150" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel LastChildFill="False" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button 
                x:Name="btnProjects" 
                Content="Projekte" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Width="100" 
                Click="btnProjects_Click" 
                Margin="0,0,5,0" 
                Height="35" 
                FontWeight="Bold"/>
            <Button 
                x:Name="btnEmployees" 
                Content="Mitarbeiter" 
                VerticalAlignment="Center" 
                Width="100" 
                Click="btnEmployees_Click" 
                HorizontalAlignment="Right" 
                Margin="5,0,0,0" 
                Height="35" 
                FontWeight="Bold"/>
        </DockPanel>
    </Grid>
</Window>
