ProjectManagementGantt/Projektdetails.xaml

<Window x:Class="ProjectManagementGantt.Projektdetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManagementGantt"
        mc:Ignorable="d"
        MinHeight="400"
        MinWidth="400"
        Title="Projektdetails" Height="200" Width="300">
    <Grid>
        <StackPanel HorizontalAlignment="Left">
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,25,0,0">
                <Label Content="Bezeichnung" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" FontWeight="Bold" FontSize="16" Height="30"/>
                <TextBox x:Name="Description" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
            </DockPanel>
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Srartdatum" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" FontWeight="Bold" FontSize="16" Height="30"/>
                <TextBox x:Name="StartingDate" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
            </DockPanel>
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Enddatum" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" FontWeight="Bold" FontSize="16" Height="30"/>
                <TextBox x:Name="EndingDate" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
            </DockPanel>
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                <Label Content="Verantwortlicher" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" FontWeight="Bold" FontSize="16" Height="30" Margin="13,0,0,0"/>
                <ComboBox x:Name="OwnerComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Margin="0,0,15,0"/>
            </DockPanel>
        </StackPanel>
        <DockPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,50,0,0">
                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,25,0,0">
                    <Label Content="Nummer" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" FontWeight="Bold" FontSize="16" Height="30"/>
                    <TextBox x:Name="number" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
                </DockPanel>
                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="Phase" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" FontWeight="Bold" FontSize="16" Height="30"/>
                    <TextBox x:Name="Phase" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
                </DockPanel>
                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="Dauer" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" FontWeight="Bold" FontSize="16" Height="30"/>
                    <TextBox x:Name="Duration" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
                </DockPanel>
                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                    <Label Content="Vorgänger" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" FontWeight="Bold" FontSize="16" Height="30" Margin="13,0,0,0"/>
                    <TextBox x:Name="predecessor" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Margin="0,0,15,0"/>
                </DockPanel>
            </StackPanel>
            <Button Content="Hinzufügen" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,75,0,0" />
        </DockPanel>
        
    </Grid>
</Window>
