ProjectManagementGantt/Views/EmployeeOverview.xaml

<Window
    x:Class="ProjectManagementGantt.EmployeeOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectManagementGantt"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Mitarbeiterliste"
    MinHeight="300" MinWidth="400"
    mc:Ignorable="d" d:DesignHeight="482.46" d:DesignWidth="851.033" Icon="/projektmanagement.png" WindowStartupLocation="CenterScreen" Width="800" Height="450">
    <Grid>
        <DataGrid 
            Name="employeesDataGrid" 
            ColumnWidth="*" 
            SelectionChanged="employeesDataGrid_SelectionChanged" 
            EnableColumnVirtualization="True" 
            HeadersVisibility="Column" 
            IsReadOnly="True" 
            SelectionMode="Single" 
            Margin="0,0,0,85"
        />
        <DockPanel 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Center" 
            Margin="0,25,0,25">
            <Button
                Name="addEmployee"
                Width="100"
                Height="35"
                Click="Button_Click"
                Content="Neu" FontWeight="Bold"/>
            <Button
                Name="editEmployee"
                Width="100"
                Height="35"
                Content="Bearbeiten" 
                Margin="10,0,10,0" 
                Click="editEmployee_Click" FontWeight="Bold"/>
            <Button
                Name="deleteEmployee"
                Width="100"
                Height="35"
                Content="Löschen" 
                Click="deleteEmployee_Click" FontWeight="Bold"/>
        </DockPanel>
    </Grid>
</Window>
