ProjectManagementGantt/Views/EmployeeDetails.xaml

<Window x:Class="ProjectManagement.Views.EmployeeDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManagement.Views"
        mc:Ignorable="d"
        
        Title="Mitarbeiter" 
        Height="400" Width="380"
        Icon="/Resources/icon.png" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Topmost="True">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25,25,25,25" Width="220">
            <DockPanel Margin="0,0,0,10" Visibility="{Binding IdVisibility, Converter={StaticResource BooleanToVisibilityConverter} }">
                <Label Content="Id" Width="100" FontWeight="Bold"/>
                <TextBox Text="{Binding Id}" Height="20" FontWeight="Bold" IsEnabled="False"/>
            </DockPanel>
            <DockPanel Margin="0,0,0,10">
                <Label Content="Name" Width="100" FontWeight="Bold"/>
                <TextBox Text="{Binding LastName}" Height="20" FontWeight="Bold"/>
            </DockPanel>
            <DockPanel Margin="0,0,0,10">
                <Label Content="Vorname" Width="100" FontWeight="Bold"/>
                <TextBox Text="{Binding FirstName}" Height="20" FontWeight="Bold"/>
            </DockPanel>
            <DockPanel Margin="0,0,0,10">
                <Label Content="Abteilung" Width="100" FontWeight="Bold"/>
                <TextBox Text="{Binding Department}" Height="20" FontWeight="Bold"/>
            </DockPanel>
            <DockPanel Margin="0,0,0,10">
                <Label Content="Telefon" Width="100" FontWeight="Bold"/>
                <TextBox Text="{Binding Phone}" Height="20" FontWeight="Bold"/>
            </DockPanel>
            <TextBlock Name="errorMessage" TextWrapping="Wrap" Text="" FontWeight="Bold" Margin="0,25,0,25" Foreground="#FFFF0303" TextAlignment="Center"/>
            <Button Content="Speichern" Width="100" Height="35" FontWeight="Bold" Command="{Binding SaveEmployeeCommand}"/>
        </StackPanel>
    </Grid>
</Window>
