ProjectManagementGantt/Views/ProjectDetails.xaml

<Window x:Class="ProjectManagement.Views.ProjectDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManagement.Views"
        mc:Ignorable="d"
        
        Title="Projektdetails" 
        Height="600" Width="300" MinHeight="400" MinWidth="400"
        Icon="/Resources/icon.png">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="298">
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,25,0,0">
                <Label Content="Bezeichnung" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" FontWeight="Bold" FontSize="16" Height="30"/>
                <TextBox Name="title" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Center" Width="120"/>
            </DockPanel>
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Startdatum" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" FontWeight="Bold" FontSize="16" Height="30"/>
                <DatePicker SelectedDate="{Binding StartingDate}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="23"/>
            </DockPanel>
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Enddatum" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" FontWeight="Bold" FontSize="16" Height="30"/>
                <DatePicker SelectedDate="{Binding EndingDate}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="23"/>
            </DockPanel>
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                <Label Content="Verantwortlicher" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" FontWeight="Bold" FontSize="16" Height="30" Margin="13,0,0,0"/>
                <ComboBox Name="employeeComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Margin="0,0,15,0"
                          ItemsSource="{Binding Employees}" DisplayMemberPath="FirstName" SelectedValuePath="Id" SelectedItem="{Binding Employee}"/>
            </DockPanel>
            <Button Content="Projekt Speichern" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" Width="120" Height="35" FontWeight="Bold"
                    CommandParameter="{Binding ElementName=employeeComboBox, Path=SelectedItem}" Command="{Binding SaveProjectCommand}"/>

            <DockPanel Visibility="{Binding PhaseVisibility, Converter={StaticResource BooleanToVisibilityConverter} }">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,20,0,0">
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,25,0,0">
                        <Label Content="Nummer" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" FontWeight="Bold" FontSize="16" Height="30"/>
                        <TextBox Name="phaseNumberText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding PhaseNumber}" VerticalAlignment="Center" Width="120"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label Content="Phasen Titel" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" FontWeight="Bold" FontSize="16" Height="30"/>
                        <TextBox Name="phaseTitleText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding PhaseTitle}" VerticalAlignment="Center" Width="120"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label Content="Dauer" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" FontWeight="Bold" FontSize="16" Height="30"/>
                        <TextBox Name="phaseDurationText" HorizontalAlignment="Left" TextWrapping="Wrap" PreviewTextInput="NumberValidationTextBox" Text="{Binding PhaseDuration}" VerticalAlignment="Center" Width="120" />
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                        <Label Content="Vorgänger Phase" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" FontWeight="Bold" FontSize="16" Height="30" Margin="13,0,0,0"/>
                        <ComboBox Name="phasesComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Margin="0,0,15,0"
                          ItemsSource="{Binding Phases}" DisplayMemberPath="Number" SelectedValuePath="Id" SelectedItem="{Binding PhaseParentPhase}"/>
                    </DockPanel>
                    <Button Content="Phase Hinzufügen" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,10" Width="120" Height="35" FontWeight="Bold" 
                            Command="{Binding SavePhaseCommand}"/>
                    <DataGrid 
                        Name="phaseDataGrid" 
                        ColumnWidth="*" 
                        EnableColumnVirtualization="True" 
                        HeadersVisibility="Column" 
                        IsReadOnly="True" 
                        SelectionMode="Single" 
                        Margin="0,0,0,0" Height="130"
                        ItemsSource="{Binding Phases}"
                    />
                </StackPanel>

            </DockPanel>
        </StackPanel>


    </Grid>
</Window>
